application.name=PySettings
application.root=../PySettings
additional.files=*.xml,*.properties,*/*.xml,*/*.properties,*/*.ico
application.description=Project for application settings (no python code)