# hra_suite

./: .gitattributes  .gitignore  .sync.ffs_db
Doktorat/: .gitignore  .project  .texlipse  custom.sty  doctorat.tex  literatura.bib
Doktorat/graph/: habfig2_2a.eps
Doktorat/rozdzialy/: domena_czasowa.tex  domena_czestotliwosci.tex  wstep.tex
Doktorat/rozdzialy/sekcje/: domena_czestotliwosci_periodogram_lomba.tex  (+5 more)
HRACommon/: .gitignore  .project  .pydevproject  build_hra_common.properties  build_hra_common.xml
HRACore/: .project  .pydevproject  build_hra_core.properties  build_hra_core.xml  build_pycore.properties  build_pycore.xml
HRAGUI/: .project  .pydevproject  build_hra_gui.properties  build_hra_gui.xml
HRAMath/:  build_hra_math.properties  .gitignore  .project  .pydevproject  build_hra_math.properties  build_hra_math.xml  build_pymath.properties  build_pymath.xml
HRAMiscellaneous/: .project
HRAMiscellaneous/chaco/: README.txt
HRAMiscellaneous/pp_movies/: pp_movie.txt
HRAPrograms/: .gitignore  .project  .pydevproject  build_hra_analyzer.properties  build_hra_analyzer.xml
HRAResources/: .project  .pydevproject  build_hra_resources.properties  build_hra_resources.xml
HRASettings/: .project  .pydevproject  build_hra_settings.properties  build_hra_settings.xml  build_pysettings.properties  build_pysettings.xml
HRASetup/: .project  .pydevproject  application.spec.py  commons.xml  doc_chm.doxygen  doc_common.doxygen  doc_pdf.doxygen
HRASetup/src_setup/: setup.py
HRATests/: .gitignore  .project  .pydevproject
HRAUtils/: .project  .pydevproject  commons.xml  doc_chm.doxygen  doc_pdf.doxygen
OdJarka/: .project  .pydevproject
OdJarka/src/: rea2HRV.py  rea2HRVnoFourier.py
PyCommon/: .project  .pydevproject  build.xml  build_pycommon.properties  build_pycommon.xml  settings.properties
PyCommonUtils/: .project  .pydevproject  application.spec  build_common.xml  doc_chm.doxygen  doc_pdf.doxygen
PyConsole/: .project  .pydevproject  build.xml  build_pyconsole.properties  build_pyconsole.xml
PyConsole/src/pyconsole/programs/: gen_suma.py  main_curses_med.py  szufelka.py  test_curses.py  test_poincare.py
PyCore/: .project  .pydevproject  build.xml  build_pycore.properties  build_pycore.xml
PyCore/src/core/math/: datasources.py  imputuj.py  integrals.py  interpolation.py  sampling.py
PyCore/src/pycore/: collections.py  collections_utils.py  datetime_utils.py  globals.py  introspection.py  io_utils.py  misc.py  properties.py  resources.py  special.py  unicode_characters.py  units.py  utils.py
PyGUI/: .project  .pydevproject  build_pygui.properties  build_pygui.xml
PyGUI/src/: test_git.py
PyMath/: .project  .pydevproject  build.xml  build_pymath.properties  build_pymath.xml
PyMath/src/pymath/: datasources.py  integrals.py  interpolation.py  sampling.py
PyMath/src/pymath/frequency_domain/: fourier.py  fourier_parameters.py
PyMath/src/pymath/model/: core_parameters.py  data_vector.py  data_vector_accessor.py  data_vector_file_data_source.py  data_vector_listener.py  data_vector_parameters.py  data_vector_segmenter.py  data_vectors_accessors_group.py  file_data_parameters.py  file_data_source.py  numerical_file_data_source.py  parameters_container.py
PyMath/src/pymath/statistics/: statistic_parameters.py  statistics.py  summary_statistics.py  tachogram_statistics.py
PyMath/src/pymath/time_domain/poincare_plot/: filters.py  movie_poincare.py  movie_poincare3.py  poincare_plot.py  poincare_plot_animation.py  poincare_plot_generator.py  poincare_plot_movie_maker.py  poincare_plot_movie_parameters.py  poincare_plot_parameters.py  test_poincare.py
PyMath/src/pymath/time_domain/poincare_plot/filters/: annotation_filter.py  filter_core.py  filter_manager.py  filter_parameters.py  filter_utils.py  square_filter.py
PyMath/src/pymath/utils/: array_utils.py  io_utils.py  utils.py
PyMed/: .project  .pydevproject  application.spec  build.xml  build_pymed.properties  build_pymed.xml  doc.doxygen  doc_chm.doxygen  doc_common.doxygen  doc_pdf.doxygen
PyMed/src/_granary/data/analyser/: DataSeries.py
PyMed/src/_granary/math/: imputuj.py
PyMed/src/_granary/math/integrals/: DefiniteIntegral.py
PyMed/src/_granary/math/interpolation/: Interpolation.py
PyMed/src/_granary/math/poincare/: Filter.py  Poincare.py
PyMed/src/_granary/math/series/: Fourier.py
PyMed/src/_granary/math/statistics/: DescriptiveStatistic.py  Sampling.py
PyMed/src/_granary/programs/console/: REA2HRV.py
PyMed/src/_granary/utils/collections/: CollectionsUtils.py
PyMed/src/_granary/utils/io/: FileDatasource.py  FileUtils.py
PyMed/src/med/base_statistics/: statistics.py
PyMed/src/med/data_sources/: datasources.py
PyMed/src/med/frequency_domain/: fourier.py
PyMed/src/med/globals/: __init__.py  globals.py
PyMed/src/med/math/: interpolation.py  sampling.py
PyMed/src/med/programs/console/: __init__.py  test_poincare.py
PyMed/src/med/programs/gui/: QtOpenGL_test.py  animation_examples.py  test_QT.pyw
PyMed/src/med/time_domain/poincare_plot/: filters.py  poincare_plot.py
PyMed/src/med/utils/: collections.py
PyMed/src/pymed/programs/gui/: QtOpenGL_test.py  capture_console.py  med_main_QT.pyw  qwizard_example.py  test_QT.pyw
PyMed/src/pymed/qt/actions/: actions.py
PyMed/src/pymed/qt/menu/: menus.py
PyMed/src/pymed/qt/plugins/: poincare_plot.py
PyMed/src/pymed/qt/test01/: small.py  tests.py
PyMed/src/pymed/qt/wizards/: datasource_wizards.py
PyMedCommon/: .project  .pydevproject  build_common.xml  doc_chm.doxygen  doc_common.doxygen  doc_pdf.doxygen
PyMedCommon/src_setup/: setup.py
PySettings/: .project  .pydevproject  build.xml  build_pysettings.properties  build_pysettings.xml
PySettings/src/etc/: menus.xml  settings.properties
PySettings/src/settings/etc/: icons.properties  menus.xml  plugins.xml  settings.properties
PySettings/src/settings/i18n/: i18n_en.properties
PyUtils/: .project  .pydevproject  application.spec.py  build_common.xml  build_pyutils.xml  commons.xml  doc_chm.doxygen  doc_pdf.doxygen
PyUtils/src_setup/: setup.py
(+354 files in other folders)
