<project name="PyConsole" default="build.PyConsole">
	<property name="application.name" value="PyConsole"/>
	<import file="../PyUtils/build_common.xml"/>
	
	<target name="build.PyConsole" description="build PyConsole application">

		<property name="egg.1" location="../PyCore/dist/PyCore-0.1-py2.7.egg"/>
		<antcall target="check.egg">
			<param name="egg" value="${egg.1}"/>
			<param name="egg.project" value="../PyCore"/>			
		</antcall>

		<property name="egg.2" location="../PyMath/dist/PyMath-0.1-py2.7.egg"/>
		<antcall target="check.egg">
			<param name="egg" value="${egg.2}"/>
			<param name="egg.project" value="../PyMath"/>			
		</antcall>
		

		<antcall target="build.application">
			<param name="start.script" value="src/pyconsole/programs/test_poincare.py"/>
			<param name="console.type" value="True"/>
			<param name="build.type" value="D"/>
		</antcall>
	</target>
</project>
