application.name=HRAResources
application.root=../HRAResources
additional.files=*.xml,*.properties,*/*.xml,*/*.properties,*/*.ico
application.description=Project for application resurces (not python code)