application.name=HRASettings
application.root=../HRASettings
additional.files=*.xml,*.properties,*/*.xml,*/*.properties,*/*.ico
application.description=Project for application settings (no python code)