MENUS_FILE = @.etc\\menus.xml
PLUGINS_DIR = @.etc\\plugins
DATA_DIR_ABSOLUTE = @o:\\dane\\
EXT_MASK = *.rea
NUMPY_USAGE = true
ICONS_FILE = @.etc\\icons.properties
TOOLTIPS_FILE = @.etc\\tooltips.properties
I18N_FILE = @.etc\\i18n\\i18n_{1}.properties