<project name="PyMed" default="build.PyMed">

	<property name="application.name" value="PyMed"/>
	<property name="application.root" value="../PyMed"/>	
	<import file="../PyUtils/build_common.xml"/>

	<target name="build.PyMed" description="Build PyMed application">

		<ant dir="../PyCore" inheritall="false"/>
		<property name="egg.1" location="../PyCore/dist/PyCore-0.1-py2.7.egg"/>

		<ant dir="../PyCommon" inheritall="false"/>
		<property name="egg.2" location="../PyCommon/dist/PyCommon-0.1-py2.7.egg"/>
		
		<ant dir="../PyMath" inheritall="false"/>
		<property name="egg.3" location="../PyMath/dist/PyMath-0.1-py2.7.egg"/>		
		
		<antcall target="build.application">
			<param name="start.script" value="src/pymed/programs/gui/med_main_QT.pyw"/>
		    <param name="build.type" value="F"/>
		</antcall>
	</target>

<!--
	<target name="BUILD.QtOpenGl_test" description="Build QtOpenGl_test application">
		<antcall target="build.application">
			<param name="additional.paths" value="H:\\python\\python_64\\Python27\\Lib\\site-packages\\PyQt4\\"/>			
		    <param name="application.name" value="QtOpenGL_test"/>
			<param name="start.script" value="src/med/programs/gui/QtOpenGL_test.py"/>
			<param name="console.type" value="True"/>
			<param name="build.type" value="F"/>
			<param name="debug.info" value="True"/>
			<param name="egg.1" value="..\\OldSources\\lib_test2-0.1-py2.7.egg"/>			
		</antcall>
	</target>	
-->
	
</project>
