application.name=PyMed
application.root=../PyMed
console.type=True
#F - in one file, D - in a dictionary
build.type=F

egg.1=../PyCore/dist/PyCore-0.1-py2.7.egg
egg.2=../PyCommon/dist/PyCommon-0.1-py2.7.egg
egg.3=../PyMath/dist/PyMath-0.1-py2.7.egg
egg.4=../PySettings/dist/PySettings-0.1-py2.7.egg
egg.5=../PyGUI/dist/PyGUI-0.1-py2.7.egg
egg.6=../PyMed/dist/PyMed-0.1-py2.7.egg

hidden.package.1=tailer
hidden.package.2=Tkinter
hidden.package.3=FixTk
hidden.package.4=_tkinter
hidden.package.5=Tkconstants
hidden.package.6=matplotlib
hidden.package.7=shutil
hidden.package.8=distutils
hidden.package.9=numpy
hidden.package.10=gzip
hidden.package.11=io
hidden.package.12=new
hidden.package.13=csv
hidden.package.14=decimal
hidden.package.15=numbers
hidden.package.16=dateutil
hidden.package.17=ctypes
hidden.package.18=_ctypes
#hidden.package.6=Queue