<project name="PyMed" default="build.PyMed">

	<property name="application.name" value="PyMed"/>
	
	<import file="../PyUtils/build_common.xml"/>

	<property name="egg.1" location="../PyCore/dist/PyCore-0.1-py2.7.egg"/>
	<property name="egg.2" location="../PyMath/dist/PyMath-0.1-py2.7.egg"/>	

	<target name="build.PyMed" description="Build PyMed application">
		<antcall target="build.application">
			<param name="start.script" value="src/pymed/programs/gui/test_QT.pyw"/>
		    <param name="build.type" value="F"/>
		</antcall>
	</target>	

<!--
	<target name="BUILD.QtOpenGl_test" description="Build QtOpenGl_test application">
		<antcall target="build.application">
			<param name="additional.paths" value="H:\\python\\python_64\\Python27\\Lib\\site-packages\\PyQt4\\"/>			
		    <param name="application.name" value="QtOpenGL_test"/>
			<param name="start.script" value="src/med/programs/gui/QtOpenGL_test.py"/>
			<param name="console.type" value="True"/>
			<param name="build.type" value="F"/>
			<param name="debug.info" value="True"/>
			<param name="egg.1" value="..\\OldSources\\lib_test2-0.1-py2.7.egg"/>			
		</antcall>
	</target>	
-->
	
</project>
