# the sign '@' at the beginning means a path and dot sign means relative path which starts with GLOBALS.SETTINGS_DIR
users=@.settings\\icons\\User-Group.ico
toolbar_check_button=@.settings\\icons\\toolbar_check_button.ico
toolbar_uncheck_button=@.settings\\icons\\toolbar_uncheck_button.ico
toolbar_maximum_button=@.settings\\icons\\toolbar_maximum_button.ico
toolbar_minimum_button=@.settings\\icons\\toolbar_minimum_button.ico