# the sign '@' at the beginning means a path and dot sign means relative path which starts with GLOBALS.hra_resources_DIR
users=@.hra_resources\\icons\\User-Group.ico
toolbar_check_button=@.hra_resources\\icons\\toolbar_check_button.ico
toolbar_uncheck_button=@.hra_resources\\icons\\toolbar_uncheck_button.ico
toolbar_maximum_button=@.hra_resources\\icons\\toolbar_maximum_button.ico
toolbar_restore_button=@.hra_resources\\icons\\toolbar_restore_button.ico
toolbar_close_button=@.hra_resources\\icons\\toolbar_close_button.ico
graph_button=@.hra_resources\\icons\\graph_button.ico
scatter_plot_button=@.hra_resources\\icons\\scatter_plot_button.ico
histogram_plot_button=@.hra_resources\\icons\\histogram_plot_button.ico
tachogram_plot_settings=@.hra_resources\\icons\\tachogram_plot_settings.ico
tachogram_plot_statistics=@.hra_resources\\icons\\tachogram_plot_statistics.ico
poincare_plot_settings=@.hra_resources\\icons\\poincare_plot_settings.ico
data_vector_preview=@.hra_resources\\icons\\data_vector_preview.ico
reload_poincare_plot_settings=@.hra_resources\\icons\\reload_poincare_plot_settings.ico
poincare_plot_movie=@.hra_resources\\icons\\poincare_plot_movie.ico