# the sign '@' at the beginning means a path and dot sign means relative path which starts with GLOBALS.SETTINGS_DIR
users=@.settings\\icons\\User-Group.ico
toolbar_check_button=@.settings\\icons\\toolbar_check_button.ico
toolbar_uncheck_button=@.settings\\icons\\toolbar_uncheck_button.ico
toolbar_maximum_button=@.settings\\icons\\toolbar_maximum_button.ico
toolbar_restore_button=@.settings\\icons\\toolbar_restore_button.ico
toolbar_close_button=@.settings\\icons\\toolbar_close_button.ico
graph_button=@.settings\\icons\\graph_button.ico
scatter_plot_button=@.settings\\icons\\scatter_plot_button.ico
histogram_plot_button=@.settings\\icons\\histogram_plot_button.ico
tachogram_plot_settings=@.settings\\icons\\tachogram_plot_settings.ico
tachogram_plot_statistics=@.settings\\icons\\tachogram_plot_statistics.ico
poincare_plot_settings=@.settings\\icons\\poincare_plot_settings.ico
data_vector_preview=@.settings\\icons\\data_vector_preview.ico
reload_poincare_plot_settings=@.settings\\icons\\reload_poincare_plot_settings.ico
poincare_plot_movie=@.settings\\icons\\poincare_plot_movie.ico