MENUS_FILE = @.hra_resources\\etc\\menus.xml
PLUGINS_FILE = @.hra_resources\\etc\\plugins.xml
#PLUGINS_DIR = @.settings\\plugins
DATA_DIR_ABSOLUTE = @o:\\dane\\
EXT_MASK = *.rea
NUMPY_USAGE = true
ICONS_FILE = @.hra_resources\\etc\\icons.properties
#TOOLTIPS_FILE = @.settings\\etc\\tooltips.properties
I18N_FILE = @.hra_resources\\i18n\\i18n_{1}.properties
